<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Image/pngwing.com.png">  
    <title>STARHUB</title>
    <link rel="stylesheet" href="../CSS/moviescon.css">
</head>
<body>
    <div>
        <div>
        <div class="top">
            <div class="top-left"><img src="../Image/movies/leo.jpg">
                </div>
                <div class="top-right">
                 <iframe src="https://youtube.com/embed/ShsFxGV_thk?si=p8UTGQAekoWdlMHF" frameborder="0"></iframe>
                </div>
        </div>
        <div class="font"><h1>LEO(Tamil)</h1><h5>5.LANGUAGE | ACTION |INSSTENSE| THRILLING|VIOLENT</h5></div>
        <h4>CAST</h4>
        <div class="middle">    
            <div class="middle-box"><img src="../Image/movies/leo/ac4f0d3cdf0bdd02e228e9d14ec789ba.jpg" ><p>DIRECTOR</p></div>
            <div class="middle-box"><img src="../Image/movies/leo/26b4f714a48ce4acb70b687f64ef5c49.jpg" ><p>ACTOR</p></div>
            <div class="middle-box"><img src="../Image/movies/leo/05349ee444e5ae9a3b5383c64e92eb49.jpg"><p>C0-ACTOR</p></div>
            <div class="middle-box"><img src="../Image/movies/leo/19a7b2bc7de546ab5d8c3c18ff454273.jpg"><p>CO-ACTOR</p></div>
            <div class="middle-box"><img src="../Image/movies/leo/ef589a164aa1e162d2f0ac38e0117393.jpg"><p>CO-ACTOR</p></div>
        </div>
        <h4>OTHER MOVIE'S</h4>
        <div class="top-box">
            <div class="new"><a href="../HTML/beast.html"><img src="../Image/movies/beast.jpg" ></a><p>BEAST</p></div>
            <div class="new"><a href="../HTML/thunivu.html"><img src="../Image/movies/thuninu.jpg" alt=""></a><p>THUNIVU</p></div>
            <div class="new"><a href="../HTML/captian.html"><img src="../Image/movies/captianmiller.jpg" alt=""></a><p>CAPTIAN MILLER</p></div>
            <div class="new"><a href="../HTML/jailer.html"><img src="../Image/movies/jailer.jpg" alt=""></a><p>JAILER</p></div>
            <div class="new"><a href="../HTML/star.html"><img src="../Image/movies/Star.jpg" alt=""></a><p>STAR</p></div>  
        </div>
    </div>
</body>
</html>